(customer (name 0) (age 73) (income 9497.08) (cash 174716.63) (married true) )
(customer (name 1) (age 36) (income 11013.30) (cash 417622.41) (married true) )
(customer (name 2) (age 63) (income 8848.56) (cash 320740.00) (married true) )
(customer (name 3) (age 31) (income 2922.07) (cash 478828.59) (married true) )
(customer (name 4) (age 36) (income 9218.15) (cash 26572.32) (married false) )
(customer (name 5) (age 52) (income 11591.50) (cash 352029.06) (married true) )
(customer (name 6) (age 47) (income 1852.00) (cash 345998.41) (married true) )
(customer (name 7) (age 82) (income 7973.47) (cash 306787.09) (married true) )
(customer (name 8) (age 42) (income 3984.92) (cash 361812.16) (married true) )
(customer (name 9) (age 33) (income 8876.69) (cash 360790.94) (married false) )
(car (name 0) (price 69199.68) )
(car (name 1) (price 29668.05) )
(car (name 2) (price 80461.13) )
(car (name 3) (price 60063.94) )
(car (name 4) (price 55296.61) )
(car (name 5) (price 63208.33) )
(car (name 6) (price 152685.80) )
(car (name 7) (price 74049.39) )
(car (name 8) (price 63764.05) )
(car (name 9) (price 150837.98) )
(house (name 0) (price 531658.81) (area 83718.25) )
(house (name 1) (price 831779.06) (area 57735.96) )
(house (name 2) (price 293431.88) (area 27534.77) )
(house (name 3) (price 501561.78) (area 21875.50) )
(house (name 4) (price 554761.06) (area 17800.25) )
(house (name 5) (price 184678.67) (area 79536.55) )
(house (name 6) (price 776024.00) (area 5672.70) )
(house (name 7) (price 448519.06) (area 59693.55) )
(house (name 8) (price 589527.13) (area 17068.21) )
(house (name 9) (price 99975.91) (area 6877.40) )
