(customer (name 0) (age 49) (income 7990.14) (cash 412636.22) (married true) )
(customer (name 1) (age 22) (income 10081.42) (cash 92011.57) (married false) )
(customer (name 2) (age 40) (income 4879.40) (cash 450555.25) (married true) )
(customer (name 3) (age 82) (income 5351.15) (cash 137280.17) (married false) )
(customer (name 4) (age 85) (income 9589.09) (cash 433632.09) (married false) )
(car (name 0) (price 177023.45) )
(car (name 1) (price 57913.40) )
(car (name 2) (price 192814.20) )
(car (name 3) (price 143720.81) )
(car (name 4) (price 125371.74) )
(house (name 0) (price 133832.50) (area 80577.70) )
(house (name 1) (price 680389.44) (area 91804.21) )
(house (name 2) (price 458079.41) (area 36432.09) )
(house (name 3) (price 288856.44) (area 71393.48) )
(house (name 4) (price 926864.06) (area 61381.44) )
