(customer (name 0) (age 38) (income 3957.42) (cash 483331.56) (married false) )
(house (name 3) (price 898937.06) (area 82425.66) )
(car (name 3) (price 66271.44) )
(house (name 2) (price 229593.95) (area 37738.89) )
(house (name 5) (price 404956.03) (area 75176.45) )
(customer (name 2) (age 63) (income 6622.05) (cash 97893.72) (married false) )
(customer (name 3) (age 25) (income 7652.76) (cash 272698.16) (married true) )
(customer (name 4) (age 32) (income 11130.40) (cash 34725.82) (married true) )
(car (name 5) (price 119662.58) )
(car (name 6) (price 72845.76) )
(car (name 7) (price 155084.45) )
(customer (name 5) (age 82) (income 3674.24) (cash 75653.49) (married false) )
(customer (name 6) (age 76) (income 4673.37) (cash 351665.75) (married true) )
(customer (name 7) (age 51) (income 4790.41) (cash 280042.84) (married false) )
(customer (name 8) (age 22) (income 4406.02) (cash 38311.78) (married false) )
(customer (name 9) (age 58) (income 3745.28) (cash 43511.90) (married false) )
(car (name 0) (price 22610.66) )
(car (name 1) (price 74599.13) )
(car (name 2) (price 184512.27) )
(car (name 4) (price 62214.71) )
(car (name 8) (price 165434.98) )
(car (name 9) (price 9111.14) )
(house (name 0) (price 124734.03) (area 60240.63) )
(house (name 1) (price 590331.69) (area 31760.08) )
(house (name 6) (price 304336.81) (area 46890.25) )
(house (name 7) (price 995764.88) (area 63172.50) )
(house (name 8) (price 672703.50) (area 35177.66) )
(house (name 9) (price 982717.13) (area 2041.74) )
